DeviceName=Demo
PlatformName=android
PlatformVersion=7.1.1
AutomationName=uiautomator2
AppPackage=io.appium.android.apis
AppActivity=io.appium.android.apis.ApiDemos
ServerPort=4723
appPath=./Apps
appName=General-Store.apk